.HeroesContent{
    margin: 0 auto;
    padding: 3rem 2rem;
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

@media(max-width: 700px){
    .HeroesContent{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }
}
@media(max-width: 448px){
    .HeroesContent{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding: 1rem;
    }
}